{
    "manifest_version": 3,
    "name": "Daily Task Flow",
    "version": "1.0",
    "description": "Track and analyze your daily browsing activity",
    "permissions": [
        "tabs",
        "storage",
        "alarms"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png"
        }
    }
}
